{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        .section-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .section-image img {
            max-width: 100%;
            border-radius: 5px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .back-button a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>
<div class="container">
    <div class="back-button">
        <a href="/autorental">Back to Home</a>
    </div>
    <h2>Introduction</h2>
    <p>Hello, I'm Esteban Gomez! I am 33 years old and I am from Colombia.</p>
    <div class="section-image">
        <img src="{% static 'foto_esteban.jpeg' %}" alt="Image 1" style="width: 200px; height: auto;">
    </div>
    
    <h2>Background</h2>
    <p>I am an electronic engineer who currently works in Cisco, as a consulting engineer in Networking platforms</p>


    <div class="section-image">
        <img src="{% static 'background_profession.jpg' %}" alt="Image 2" style="width: 200px; height: auto;">
    </div>
    
    <h2>Interests</h2>
    <p>My passions are sports and music, I do running and like to play football and also, really love history and geography</p>
    <div class="section-image">
        <img src="{% static 'interests.jpg' %}" alt="Image 3" style="width: 200px; height: auto;">
    </div>
    <div>
        
    </div>
    <h2>Contact</h2>
    <p>You can reach me at: gomezesteban203@gmail.com or my <a href="www.linkedin.com/in/esteban-gomez-aa573b18b"> linkedin. </a> </p>
</div>

</body>
</html>